mss.bib (before)
% https://mirrors.rit.edu/CTAN/macros/latex/contrib/biblatex/doc/biblatex.pdf

% Bibtex entry for "Ernest Goes to Camp"
@misc{Varney1987,
    author = {Varney, Jim},
    title = {Ernest Goes to Camp},
    howpublished = {Film},
    year = {1987},
    note = {Directed by John R. Cherry III. Produced by Stacy Williams. Written by John R. Cherry III and Coke Sams. Starring Jim Varney, Victoria Racimo, John Vernon, Iron Eyes Cody, Lyle Alzado, Gailard Sartain, Daniel Butler, Patrick Day, Scott Menville, Jacob Vargas, and Todd Loyd. Buena Vista Pictures.},
    url = {https://www.imdb.com/title/tt0092974/},
    urldate = {2019-04-01}
}

% Moron Labs blog posts

@online{Yarvin2010,
    author = "Curtis Yarvin \patp{sorreg-namtyv}",
    usera = "\patp{sorreg-namtyv}",
    title = "Urbit:  functional programming from scratch",
    date = {2010-01-13},
    type = "Blog",
    url = "http://moronlab.blogspot.com/2010/01/urbit-functional-programming-from.html",
    urldate = {2024-01-25}
}

% Urbit Whitepaper

@techreport{Whitepaper,
    author = {Curtis Yarvin and Philip Monk and Anton Dyudin and Raymond Pasco},
    usera = "\patp{sorreg-namtyv} et al.",
    title = {Urbit: A Solid-State Interpreter},
    date = {2016-05-26},
    type = {Whitepaper},
    url = "https://media.urbit.org/whitepaper.pdf",
    institution = {Tlon Corporation},
    urldate = {2024-01-25}
}

% Urbit Repositories

@software{urbit_urbit,
    title = {Urbit \texttt{urbit/urbit}},
    howpublished = {{GitHub}},
    url = "https://github.com/urbit/urbit",
    institution = {Urbit Foundation},
    urldate = {2024-01-25}
}

@software{urbit_vere,
    title = {Vere (Urbit Runtime) \texttt{urbit/vere}},
    howpublished = {{GitHub}},
    url = "https://github.com/urbit/vere",
    institution = {Urbit Foundation},
    urldate = {2024-01-25}
}

@software{urbit_ares,
    title = {Ares (Urbit Runtime) \texttt{urbit/ares}},
    howpublished = {{GitHub}},
    url = "https://github.com/urbit/ares",
    institution = {Urbit Foundation},
    urldate = {2024-01-25}
}

@software{tloncorp_landscape,
    title = {Landscape \texttt{tloncorp/landscape}},
    howpublished = {{GitHub}},
    url = "https://github.com/tloncorp/landscape",
    institution = {Urbit Foundation},
    urldate = {2024-01-25}
}

@software{tloncorp_landscape-apps,
    title = {Landscape Apps (Groups, Talk, etc.) \texttt{tloncorp/landscape-apps}},
    howpublished = {{GitHub}},
    url = "https://github.com/tloncorp/landscape-apps",
    institution = {Urbit Foundation},
    urldate = {2024-01-25}
}

% Pull Requests (Add your own here.  usera gives the \citepr inline rendition.)

@software{urbit_urbit_6891,
    author = {\patp{lagrev-nocfep}~\github{sigilante}},
    title = {\texttt{urbit/urbit} \#6891 Post basic \texttt{/lib/math}},
    howpublished = {{GitHub}},
    usera = "\#6891",
    url = "https://github.com/urbit/urbit/pull/6891",
    institution = {Urbit Foundation},
    urldate = {2024-01-25}
}

% Nock versions

% U
@online{Yarvin2006,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    usera = "\patp{sorreg-namtyv}",
    title = {{U}, a small model},
    date = {2006-01-31},
    url = {http://urbit.sourceforge.net/u.txt},
    archiveurl = {https://web.archive.org/web/20060701070718/http://urbit.sourceforge.net/u.txt},
    urldate = {2024-02-20}
}

% U at Lambda the Ultimate
@online{Yarvin2006a,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    usera = "\patp{sorreg-namtyv}",
    title = {{U}, a small model},
    date = {2006-01-31},
    url = {http://lambda-the-ultimate.org/node/1269},
    urldate = {2024-02-20}
}

% Nock 13K
@online{Nock13K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 13K},
    date = {2008-03-08},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/13.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 13K},
}

% Nock 12K
@online{Nock12K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 12K},
    date = {2008-03-08},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/12.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 12K},
}

% Nock 11K
@online{Nock11K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 11K},
    date = {2008-05-25},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/11.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 11K},
}

% Nock 10K
@online{Nock10K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 10K},
    date = {2008-09-15},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/10.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 12K},
}

% Nock 9K
@online{Nock9K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 9K},
    date = {2010-01-07},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/9.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 9K},
    note = {Originally published on the blog \textit{Unqualified Reservations} at \texttt{https://www.unqualified-reservations.org/2010/01/maxwells-equations-of-software/}.}
}

% Nock 8K
@online{Nock8K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 8K},
    date = {n.d., c. 2010},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/8.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 8K},
}

% Nock 7K
@online{Nock7K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 7K},
    date = {n.d., c. 2010},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/7.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 7K},
}

% Nock 6K
@online{Nock6K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 6K},
    date = {n.d., c. 2013},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/6.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 6K},
}

% Nock 5K
@online{Nock5K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 5K},
    date = {n.d., c. 2013},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/5.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 5K},
    note = {This version was used in the Urbit whitepaper (2016).}
}

% Nock 4K
@online{Nock4K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 4K},
    date = {n.d., c. 2013},
    url = {2018-10},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 4K},
}

% Urbit Improvement Proposals

@online{UIP-0001,
    author = {\patp{wolref-podlex}},
    title = {{UIP} Purpose and Guidelines},
    date = {2023-06-12},
    usera = {UIP-0001},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0001.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0100,
    author = {Ted Blackman \patp{rovyns-ricfer}},
    title = {{UIP-0100}: Sticky Scry},
    subtitle = {Extend Remote Scry to Support Subscriptions},
    date = {2023-06-13},
    usera = {UIP-0100},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0100.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0101,
    author = {\patp{mopfel-winrux}},
    title = {{UIP-0101}: \texttt{\%lick}},
    subtitle = {An {IPC} Vane},
    date = {2023-06-29},
    usera = {UIP-0101},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0101.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0102,
    author = {Ted Blackman \patp{rovyns-ricfer}},
    title = {{UIP-0102}: Symmetric Routing},
    subtitle = {Next-Generation Network Routing and Peer Discovery},
    date = {2023-06-13},
    usera = {UIP-0102},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0102.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0103,
    author = {\patp{rovyns-ricfer} and \patp{mastyr-bottec}},
    title = {{UIP-0103}: Persistent Nock Caching},
    subtitle = {Persistent Runtime Caches for Nock Computations},
    date = {2023-06-13},
    usera = {UIP-0103},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0103.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0104,
    author = {\patp{rovyns-ricfer}},
    title = {{UIP-0104}: Scry Store},
    subtitle = {External Storage for Scry Bindings},
    date = {2023-06-13},
    usera = {UIP-0104},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0104.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0105,
    author = {\patp{rovyns-ricfer}},
    title = {{UIP-0105}: Drop Pokes to Dead Agents},
    subtitle = {Fix a {DoS} Vector in {Gall}},
    date = {2023-06-13},
    usera = {UIP-0105},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0105.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0106,
    author = {\patp{watter-parter} and \patp{rovyns-ricfer} and \patp{master-morzod} and \patp{palfun-foslup}},
    title = {{UIP-0106}: Scry over {HTTP}},
    subtitle = {Map {URLs} to Scry Requests},
    date = {2023-06-20},
    usera = {UIP-0106},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0106.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0107,
    author = {\patp{ponmep-litsem}},
    title = {{UIP-0107}: Auras Renovation},
    subtitle = {Address inconsistencies in the aura type system},
    date = {2023-06-30},
    usera = {UIP-0107},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0107.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0108,
    author = {N. E. Davis \patp{lagrev-nocfep}},
    title = {{UIP-0108}: \texttt{\%yard}:  A Developer Commons},
    subtitle = {A standard desk distributing developer tools not justified in \texttt{\%base}.},
    date = {2023-07-24},
    usera = {UIP-0108},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0108.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0109,
    author = {Philip C. Monk \patp{wicdev-wisryt}},
    title = {{UIP-0109}: Essential Desks},
    subtitle = {Introduce a distinction between essential and non-essential desks, which block and do not block {OTAs}, respectively.},
    date = {2023-07-26},
    usera = {UIP-0109},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0109.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0110,
    author = {Scott Wilson \patp{midden-fabler} and \patp{mopfel-winrux}},
    title = {{UIP-0110}: Gall Agent Backups},
    subtitle = {Expose agent state to enable backup and restore.},
    date = {2023-08-14},
    usera = {UIP-0110},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0110.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0111,
    author = {Michael Bensemann \patp{tinnus-napbus}},
    title = {{UIP-0111}: Desk Publisher Switcher},
    subtitle = {Allow desk publishers to tell subscribers to switch to a new source for updates.},
    date = {2023-07-28},
    usera = {UIP-0111},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0111.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0112,
    author = {\patp{master-morzod} and \patp{norsyr-torryn}},
    title = {{UIP-0112}: Informal Ping},
    subtitle = {Informal (stateless) pinging to reduce galaxy load},
    date = {2023-08-09},
    usera = {UIP-0112},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0112.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0113,
    author = {\patp{master-morzod}},
    title = {{UIP-0113}: \texttt{\%ames} Directed Messaging},
    subtitle = {A request/response discipline for the network.},
    date = {2023-08-09},
    usera = {UIP-0113},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0113.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0114,
    author = {\patp{tinnus-napbus}},
    title = {{UIP-0114}: {OTA} approval},
    subtitle = {Kiln can optionally prompt users for approval before applying pending updates},
    date = {2023-08-21},
    usera = {UIP-0114},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0114.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0115,
    author = {\patp{wicdev-wisryt} and \patp{rovyns-ricfer}},
    title = {{UIP-0115}: Breadth-First Arvo},
    subtitle = {Breadth-First Move Processing in the Arvo Kernel},
    date = {2023-08-19},
    usera = {UIP-0115},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0115.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0116,
    author = {\patp{midden-fabler}},
    title = {{UIP-0116}: {Arvo} Ticks},
    subtitle = {A {REST}ful {API} for the {AMES} protocol},
    date = {2023-08-30},
    usera = {UIP-0116},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0116.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0117,
    author = {\patp{wicdev-wisryt}},
    title = {{UIP-0117}: Ulam},
    subtitle = {Self-Describing, Dynamically Typed Nouns},
    date = {2023-08-30},
    usera = {UIP-0117},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0117.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0118,
    author = {\patp{hastuc-dibtux}},
    title = {{UIP-0118}: Encrypted remote scry},
    subtitle = {Enabling private data in the remote scry network},
    date = {2023-08-30},
    usera = {UIP-0118},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0118.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@software{Hjort2023,
    author = {Rikard Hjort~\patp{bithex-topnym}},
    usera = "\patp{bithex-topnym}",
    title = {{KNock}:  Nock Semantics in {K}},
    howpublished = {{GitHub}},
    url = "https://github.com/runtimeverification/knock",
    institution = {Runtime Verification},
    urldate = {2024-03-07}
}

mss.bib (after)
% https://mirrors.rit.edu/CTAN/macros/latex/contrib/biblatex/doc/biblatex.pdf

% Bibtex entry for "Ernest Goes to Camp"
@misc{Varney1987,
    author = {Varney, Jim},
    title = {Ernest Goes to Camp},
    howpublished = {Film},
    year = {1987},
    note = {Directed by John R. Cherry III. Produced by Stacy Williams. Written by John R. Cherry III and Coke Sams. Starring Jim Varney, Victoria Racimo, John Vernon, Iron Eyes Cody, Lyle Alzado, Gailard Sartain, Daniel Butler, Patrick Day, Scott Menville, Jacob Vargas, and Todd Loyd. Buena Vista Pictures.},
    url = {https://www.imdb.com/title/tt0092974/},
    urldate = {2019-04-01}
}

% Moron Labs blog posts

@online{Yarvin2010,
    author = "Curtis Yarvin \patp{sorreg-namtyv}",
    usera = "\patp{sorreg-namtyv}",
    title = "Urbit:  functional programming from scratch",
    date = {2010-01-13},
    type = "Blog",
    url = "http://moronlab.blogspot.com/2010/01/urbit-functional-programming-from.html",
    urldate = {2024-01-25}
}

% Urbit Whitepaper

@techreport{Whitepaper,
    author = {Curtis Yarvin \patp{sorreg-namtyv} and Philip Monk \patp{wicdev-wisryt} and Anton Dyudin \patp{fyr} and Raymond Pasco \patp{sigryn-habrex}},
    usera = "\patp{sorreg-namtyv} et al.",
    title = {Urbit: A Solid-State Interpreter},
    date = {2016-05-26},
    type = {Whitepaper},
    url = "https://media.urbit.org/whitepaper.pdf",
    institution = {Tlon Corporation},
    urldate = {2024-01-25}
}

% Urbit Repositories

@software{urbit_urbit,
    title = {Urbit \texttt{urbit/urbit}},
    howpublished = {{GitHub}},
    url = "https://github.com/urbit/urbit",
    institution = {Urbit Foundation},
    urldate = {2024-01-25}
}

@software{urbit_vere,
    title = {Vere (Urbit Runtime) \texttt{urbit/vere}},
    howpublished = {{GitHub}},
    url = "https://github.com/urbit/vere",
    institution = {Urbit Foundation},
    urldate = {2024-01-25}
}

@software{urbit_ares,
    title = {Ares (Urbit Runtime) \texttt{urbit/ares}},
    howpublished = {{GitHub}},
    url = "https://github.com/urbit/ares",
    institution = {Urbit Foundation},
    urldate = {2024-01-25}
}

@software{tloncorp_landscape,
    title = {Landscape \texttt{tloncorp/landscape}},
    howpublished = {{GitHub}},
    url = "https://github.com/tloncorp/landscape",
    institution = {Tlon Corporation},
    urldate = {2024-01-25}
}

@software{tloncorp_landscape-apps,
    title = {Landscape Apps (Groups, Talk, etc.) \texttt{tloncorp/landscape-apps}},
    howpublished = {{GitHub}},
    url = "https://github.com/tloncorp/landscape-apps",
    institution = {Tlon Corporation},
    urldate = {2024-01-25}
}

% Pull Requests (Add your own here.  usera gives the \citepr inline rendition.)

@software{urbit_urbit_6891,
    author = {N. E. Davis \patp{lagrev-nocfep}},
    title = {\texttt{urbit/urbit} \#6891 Post basic \texttt{/lib/math}},
    howpublished = {{GitHub}},
    usera = "\#6891",
    url = "https://github.com/urbit/urbit/pull/6891",
    institution = {Urbit Foundation},
    urldate = {2024-01-25}
}

% Nock versions

% U
@online{Yarvin2006,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    usera = "\patp{sorreg-namtyv}",
    title = {{U}, a small model},
    date = {2006-01-31},
    url = {http://urbit.sourceforge.net/u.txt},
    archiveurl = {https://web.archive.org/web/20060701070718/http://urbit.sourceforge.net/u.txt},
    urldate = {2024-02-20}
}

% U at Lambda the Ultimate
@online{Yarvin2006a,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    usera = "\patp{sorreg-namtyv}",
    title = {{U}, a small model},
    date = {2006-01-31},
    url = {http://lambda-the-ultimate.org/node/1269},
    urldate = {2024-02-20}
}

% Nock 13K
@online{Nock13K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 13K},
    date = {2008-03-08},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/13.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 13K},
}

% Nock 12K
@online{Nock12K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 12K},
    date = {2008-03-08},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/12.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 12K},
}

% Nock 11K
@online{Nock11K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 11K},
    date = {2008-05-25},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/11.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 11K},
}

% Nock 10K
@online{Nock10K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 10K},
    date = {2008-09-15},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/10.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 12K},
}

% Nock 9K
@online{Nock9K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 9K},
    date = {2010-01-07},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/9.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 9K},
    note = {Originally published on the blog \textit{Unqualified Reservations} at \texttt{https://www.unqualified-reservations.org/2010/01/maxwells-equations-of-software/}.}
}

% Nock 8K
@online{Nock8K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 8K},
    year = {2010},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/8.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 8K},
}

% Nock 7K
@online{Nock7K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 7K},
    year = {2010},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/7.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 7K},
}

% Nock 6K
@online{Nock6K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 6K},
    year = {2013},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/6.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 6K},
}

% Nock 5K
@online{Nock5K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 5K},
    year = {2013},
    url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/5.txt},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 5K},
    note = {This version was used in the Urbit whitepaper (2016).}
}

% Nock 4K
@online{Nock4K,
    author = {Curtis Yarvin \patp{sorreg-namtyv}},
    title = {Nock 4K},
    year = {2013},
    url = {https://docs.urbit.org/language/nock/reference/definition},
    urldate = {2024-02-20},
    organization = {Tlon Corporation},
    usera = {Nock 4K},
}

% Urbit Improvement Proposals

@online{UIP-0001,
    author = {\patp{wolref-podlex}},
    title = {{UIP} Purpose and Guidelines},
    date = {2023-06-12},
    usera = {UIP-0001},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0001.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0100,
    author = {Ted Blackman \patp{rovyns-ricfer}},
    title = {{UIP-0100}: Sticky Scry},
    subtitle = {Extend Remote Scry to Support Subscriptions},
    date = {2023-06-13},
    usera = {UIP-0100},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0100.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0101,
    author = {\patp{mopfel-winrux}},
    title = {{UIP-0101}: \texttt{\%lick}},
    subtitle = {An {IPC} Vane},
    date = {2023-06-29},
    usera = {UIP-0101},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0101.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0102,
    author = {Ted Blackman \patp{rovyns-ricfer}},
    title = {{UIP-0102}: Symmetric Routing},
    subtitle = {Next-Generation Network Routing and Peer Discovery},
    date = {2023-06-13},
    usera = {UIP-0102},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0102.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0103,
    author = {Ted Blackman \patp{rovyns-ricfer} and Matthew Levan \patp{mastyr-bottec}},
    title = {{UIP-0103}: Persistent Nock Caching},
    subtitle = {Persistent Runtime Caches for Nock Computations},
    date = {2023-06-13},
    usera = {UIP-0103},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0103.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0104,
    author = {Ted Blackman \patp{rovyns-ricfer}},
    title = {{UIP-0104}: Scry Store},
    subtitle = {External Storage for Scry Bindings},
    date = {2023-06-13},
    usera = {UIP-0104},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0104.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0105,
    author = {Ted Blackman \patp{rovyns-ricfer}},
    title = {{UIP-0105}: Drop Pokes to Dead Agents},
    subtitle = {Fix a {DoS} Vector in {Gall}},
    date = {2023-06-13},
    usera = {UIP-0105},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0105.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0106,
    author = {Luke Champine \patp{watter-parter} and Ted Blackman \patp{rovyns-ricfer} and Joe Bryan \patp{master-morzod} and Mark \patp{palfun-foslup}},
    title = {{UIP-0106}: Scry over {HTTP}},
    subtitle = {Map {URLs} to Scry Requests},
    date = {2023-06-20},
    usera = {UIP-0106},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0106.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0107,
    author = {Mikolaj \patp{ponmep-litsem}},
    title = {{UIP-0107}: Auras Renovation},
    subtitle = {Address inconsistencies in the aura type system},
    date = {2023-06-30},
    usera = {UIP-0107},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0107.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0108,
    author = {N. E. Davis \patp{lagrev-nocfep}},
    title = {{UIP-0108}: \texttt{\%yard}:  A Developer Commons},
    subtitle = {A standard desk distributing developer tools not justified in \texttt{\%base}.},
    date = {2023-07-24},
    usera = {UIP-0108},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0108.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0109,
    author = {Philip C. Monk \patp{wicdev-wisryt}},
    title = {{UIP-0109}: Essential Desks},
    subtitle = {Introduce a distinction between essential and non-essential desks, which block and do not block {OTAs}, respectively.},
    date = {2023-07-26},
    usera = {UIP-0109},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0109.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0110,
    author = {Scott Wilson \patp{midden-fabler} and \patp{mopfel-winrux}},
    title = {{UIP-0110}: Gall Agent Backups},
    subtitle = {Expose agent state to enable backup and restore.},
    date = {2023-08-14},
    usera = {UIP-0110},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0110.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0111,
    author = {Michael Bensemann \patp{tinnus-napbus}},
    title = {{UIP-0111}: Desk Publisher Switcher},
    subtitle = {Allow desk publishers to tell subscribers to switch to a new source for updates.},
    date = {2023-07-28},
    usera = {UIP-0111},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0111.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0112,
    author = {Joe Bryan \patp{master-morzod} and Jose \patp{norsyr-torryn}},
    title = {{UIP-0112}: Informal Ping},
    subtitle = {Informal (stateless) pinging to reduce galaxy load},
    date = {2023-08-09},
    usera = {UIP-0112},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0112.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0113,
    author = {Joe Bryan \patp{master-morzod}},
    title = {{UIP-0113}: \texttt{\%ames} Directed Messaging},
    subtitle = {A request/response discipline for the network.},
    date = {2023-08-09},
    usera = {UIP-0113},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0113.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0114,
    author = {Michael Bensemann \patp{tinnus-napbus}},
    title = {{UIP-0114}: {OTA} approval},
    subtitle = {Kiln can optionally prompt users for approval before applying pending updates},
    date = {2023-08-21},
    usera = {UIP-0114},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0114.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0115,
    author = {Philip C. Monk \patp{wicdev-wisryt} and Ted Blackman \patp{rovyns-ricfer}},
    title = {{UIP-0115}: Breadth-First Arvo},
    subtitle = {Breadth-First Move Processing in the Arvo Kernel},
    date = {2023-08-19},
    usera = {UIP-0115},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0115.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0116,
    author = {Scott Wilson \patp{midden-fabler}},
    title = {{UIP-0116}: {Arvo} Ticks},
    subtitle = {A {REST}ful {API} for the {AMES} protocol},
    date = {2023-08-30},
    usera = {UIP-0116},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0116.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0117,
    author = {Philip C. Monk \patp{wicdev-wisryt}},
    title = {{UIP-0117}: Ulam},
    subtitle = {Self-Describing, Dynamically Typed Nouns},
    date = {2023-08-30},
    usera = {UIP-0117},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0117.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@online{UIP-0118,
    author = {Liam Fitzgerald \patp{hastuc-dibtux}},
    title = {{UIP-0118}: Encrypted remote scry},
    subtitle = {Enabling private data in the remote scry network},
    date = {2023-08-30},
    usera = {UIP-0118},
    url = "https://github.com/urbit/UIPs/blob/main/UIPS/UIP-0118.md",
    organization = {Urbit Foundation},
    urldate = {2024-01-25}
}

@software{Hjort2023,
    author = {Rikard Hjort \patp{bithex-topnym}},
    usera = "\patp{bithex-topnym}",
    title = {{KNock}:  Nock Semantics in {K}},
    howpublished = {{GitHub}},
    url = "https://github.com/runtimeverification/knock",
    institution = {Runtime Verification},
    urldate = {2024-03-07}
}

mss.bib (diff)
@@ -26,7 +26,7 @@
 % Urbit Whitepaper
 
 @techreport{Whitepaper,
-    author = {Curtis Yarvin and Philip Monk and Anton Dyudin and Raymond Pasco},
+    author = {Curtis Yarvin \patp{sorreg-namtyv} and Philip Monk \patp{wicdev-wisryt} and Anton Dyudin \patp{fyr} and Raymond Pasco \patp{sigryn-habrex}},
     usera = "\patp{sorreg-namtyv} et al.",
     title = {Urbit: A Solid-State Interpreter},
     date = {2016-05-26},
@@ -66,7 +66,7 @@
     title = {Landscape \texttt{tloncorp/landscape}},
     howpublished = {{GitHub}},
     url = "https://github.com/tloncorp/landscape",
-    institution = {Urbit Foundation},
+    institution = {Tlon Corporation},
     urldate = {2024-01-25}
 }
 
@@ -74,14 +74,14 @@
     title = {Landscape Apps (Groups, Talk, etc.) \texttt{tloncorp/landscape-apps}},
     howpublished = {{GitHub}},
     url = "https://github.com/tloncorp/landscape-apps",
-    institution = {Urbit Foundation},
+    institution = {Tlon Corporation},
     urldate = {2024-01-25}
 }
 
 % Pull Requests (Add your own here.  usera gives the \citepr inline rendition.)
 
 @software{urbit_urbit_6891,
-    author = {\patp{lagrev-nocfep}~\github{sigilante}},
+    author = {N. E. Davis \patp{lagrev-nocfep}},
     title = {\texttt{urbit/urbit} \#6891 Post basic \texttt{/lib/math}},
     howpublished = {{GitHub}},
     usera = "\#6891",
@@ -173,7 +173,7 @@
 @online{Nock8K,
     author = {Curtis Yarvin \patp{sorreg-namtyv}},
     title = {Nock 8K},
-    date = {n.d., c. 2010},
+    year = {2010},
     url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/8.txt},
     urldate = {2024-02-20},
     organization = {Tlon Corporation},
@@ -184,7 +184,7 @@
 @online{Nock7K,
     author = {Curtis Yarvin \patp{sorreg-namtyv}},
     title = {Nock 7K},
-    date = {n.d., c. 2010},
+    year = {2010},
     url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/7.txt},
     urldate = {2024-02-20},
     organization = {Tlon Corporation},
@@ -195,7 +195,7 @@
 @online{Nock6K,
     author = {Curtis Yarvin \patp{sorreg-namtyv}},
     title = {Nock 6K},
-    date = {n.d., c. 2013},
+    year = {2013},
     url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/6.txt},
     urldate = {2024-02-20},
     organization = {Tlon Corporation},
@@ -206,7 +206,7 @@
 @online{Nock5K,
     author = {Curtis Yarvin \patp{sorreg-namtyv}},
     title = {Nock 5K},
-    date = {n.d., c. 2013},
+    year = {2013},
     url = {https://github.com/urbit/archaeology/blob/0b228203e665579848d30c763dda55bb107b0a34/Spec/nock/5.txt},
     urldate = {2024-02-20},
     organization = {Tlon Corporation},
@@ -218,8 +218,8 @@
 @online{Nock4K,
     author = {Curtis Yarvin \patp{sorreg-namtyv}},
     title = {Nock 4K},
-    date = {n.d., c. 2013},
-    url = {2018-10},
+    year = {2013},
+    url = {https://docs.urbit.org/language/nock/reference/definition},
     urldate = {2024-02-20},
     organization = {Tlon Corporation},
     usera = {Nock 4K},
@@ -271,7 +271,7 @@
 }
 
 @online{UIP-0103,
-    author = {\patp{rovyns-ricfer} and \patp{mastyr-bottec}},
+    author = {Ted Blackman \patp{rovyns-ricfer} and Matthew Levan \patp{mastyr-bottec}},
     title = {{UIP-0103}: Persistent Nock Caching},
     subtitle = {Persistent Runtime Caches for Nock Computations},
     date = {2023-06-13},
@@ -282,7 +282,7 @@
 }
 
 @online{UIP-0104,
-    author = {\patp{rovyns-ricfer}},
+    author = {Ted Blackman \patp{rovyns-ricfer}},
     title = {{UIP-0104}: Scry Store},
     subtitle = {External Storage for Scry Bindings},
     date = {2023-06-13},
@@ -293,7 +293,7 @@
 }
 
 @online{UIP-0105,
-    author = {\patp{rovyns-ricfer}},
+    author = {Ted Blackman \patp{rovyns-ricfer}},
     title = {{UIP-0105}: Drop Pokes to Dead Agents},
     subtitle = {Fix a {DoS} Vector in {Gall}},
     date = {2023-06-13},
@@ -304,7 +304,7 @@
 }
 
 @online{UIP-0106,
-    author = {\patp{watter-parter} and \patp{rovyns-ricfer} and \patp{master-morzod} and \patp{palfun-foslup}},
+    author = {Luke Champine \patp{watter-parter} and Ted Blackman \patp{rovyns-ricfer} and Joe Bryan \patp{master-morzod} and Mark \patp{palfun-foslup}},
     title = {{UIP-0106}: Scry over {HTTP}},
     subtitle = {Map {URLs} to Scry Requests},
     date = {2023-06-20},
@@ -315,7 +315,7 @@
 }
 
 @online{UIP-0107,
-    author = {\patp{ponmep-litsem}},
+    author = {Mikolaj \patp{ponmep-litsem}},
     title = {{UIP-0107}: Auras Renovation},
     subtitle = {Address inconsistencies in the aura type system},
     date = {2023-06-30},
@@ -370,7 +370,7 @@
 }
 
 @online{UIP-0112,
-    author = {\patp{master-morzod} and \patp{norsyr-torryn}},
+    author = {Joe Bryan \patp{master-morzod} and Jose \patp{norsyr-torryn}},
     title = {{UIP-0112}: Informal Ping},
     subtitle = {Informal (stateless) pinging to reduce galaxy load},
     date = {2023-08-09},
@@ -381,7 +381,7 @@
 }
 
 @online{UIP-0113,
-    author = {\patp{master-morzod}},
+    author = {Joe Bryan \patp{master-morzod}},
     title = {{UIP-0113}: \texttt{\%ames} Directed Messaging},
     subtitle = {A request/response discipline for the network.},
     date = {2023-08-09},
@@ -392,7 +392,7 @@
 }
 
 @online{UIP-0114,
-    author = {\patp{tinnus-napbus}},
+    author = {Michael Bensemann \patp{tinnus-napbus}},
     title = {{UIP-0114}: {OTA} approval},
     subtitle = {Kiln can optionally prompt users for approval before applying pending updates},
     date = {2023-08-21},
@@ -403,7 +403,7 @@
 }
 
 @online{UIP-0115,
-    author = {\patp{wicdev-wisryt} and \patp{rovyns-ricfer}},
+    author = {Philip C. Monk \patp{wicdev-wisryt} and Ted Blackman \patp{rovyns-ricfer}},
     title = {{UIP-0115}: Breadth-First Arvo},
     subtitle = {Breadth-First Move Processing in the Arvo Kernel},
     date = {2023-08-19},
@@ -414,7 +414,7 @@
 }
 
 @online{UIP-0116,
-    author = {\patp{midden-fabler}},
+    author = {Scott Wilson \patp{midden-fabler}},
     title = {{UIP-0116}: {Arvo} Ticks},
     subtitle = {A {REST}ful {API} for the {AMES} protocol},
     date = {2023-08-30},
@@ -425,7 +425,7 @@
 }
 
 @online{UIP-0117,
-    author = {\patp{wicdev-wisryt}},
+    author = {Philip C. Monk \patp{wicdev-wisryt}},
     title = {{UIP-0117}: Ulam},
     subtitle = {Self-Describing, Dynamically Typed Nouns},
     date = {2023-08-30},
@@ -436,7 +436,7 @@
 }
 
 @online{UIP-0118,
-    author = {\patp{hastuc-dibtux}},
+    author = {Liam Fitzgerald \patp{hastuc-dibtux}},
     title = {{UIP-0118}: Encrypted remote scry},
     subtitle = {Enabling private data in the remote scry network},
     date = {2023-08-30},
@@ -447,7 +447,7 @@
 }
 
 @software{Hjort2023,
-    author = {Rikard Hjort~\patp{bithex-topnym}},
+    author = {Rikard Hjort \patp{bithex-topnym}},
     usera = "\patp{bithex-topnym}",
     title = {{KNock}:  Nock Semantics in {K}},
     howpublished = {{GitHub}},
